
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &#8212; powerlaw 1.4.3 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.4.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#K"><strong>K</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#T"><strong>T</strong></a>
 
</div>
<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#powerlaw.bisect_map">bisect_map() (in module powerlaw)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#powerlaw.ccdf">ccdf() (in module powerlaw)</a>

      <ul>
        <li><a href="index.html#powerlaw.Distribution.ccdf">(powerlaw.Distribution method)</a>
</li>
        <li><a href="index.html#powerlaw.Fit.ccdf">(powerlaw.Fit method)</a>
</li>
      </ul></li>
      <li><a href="index.html#powerlaw.cdf">cdf() (in module powerlaw)</a>

      <ul>
        <li><a href="index.html#powerlaw.Distribution.cdf">(powerlaw.Distribution method)</a>
</li>
        <li><a href="index.html#powerlaw.Fit.cdf">(powerlaw.Fit method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#powerlaw.checkunique">checkunique() (in module powerlaw)</a>
</li>
      <li><a href="index.html#powerlaw.cumulative_distribution_function">cumulative_distribution_function() (in module powerlaw)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#powerlaw.Distribution">Distribution (class in powerlaw)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#powerlaw.Fit.distribution_compare">distribution_compare() (powerlaw.Fit method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#powerlaw.Fit.find_xmin">find_xmin() (powerlaw.Fit method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#powerlaw.Fit">Fit (class in powerlaw)</a>
</li>
      <li><a href="index.html#powerlaw.Distribution.fit">fit() (powerlaw.Distribution method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#powerlaw.Distribution.generate_random">generate_random() (powerlaw.Distribution method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#powerlaw.Distribution.in_range">in_range() (powerlaw.Distribution method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#powerlaw.Distribution.initial_parameters">initial_parameters() (powerlaw.Distribution method)</a>
</li>
      <li><a href="index.html#powerlaw.is_discrete">is_discrete() (in module powerlaw)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="K">K</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#powerlaw.Distribution.KS">KS() (powerlaw.Distribution method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#powerlaw.Distribution.likelihoods">likelihoods() (powerlaw.Distribution method)</a>
</li>
      <li><a href="index.html#powerlaw.loglikelihood_ratio">loglikelihood_ratio() (in module powerlaw)</a>

      <ul>
        <li><a href="index.html#powerlaw.Fit.loglikelihood_ratio">(powerlaw.Fit method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#powerlaw.Distribution.loglikelihoods">loglikelihoods() (powerlaw.Distribution method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#powerlaw.Fit.nested_distribution_compare">nested_distribution_compare() (powerlaw.Fit method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#powerlaw.nested_loglikelihood_ratio">nested_loglikelihood_ratio() (in module powerlaw)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#powerlaw.Distribution.parameter_range">parameter_range() (powerlaw.Distribution method)</a>
</li>
      <li><a href="index.html#powerlaw.pdf">pdf() (in module powerlaw)</a>

      <ul>
        <li><a href="index.html#powerlaw.Distribution.pdf">(powerlaw.Distribution method)</a>
</li>
        <li><a href="index.html#powerlaw.Fit.pdf">(powerlaw.Fit method)</a>
</li>
      </ul></li>
      <li><a href="index.html#powerlaw.Distribution.plot_ccdf">plot_ccdf() (powerlaw.Distribution method)</a>

      <ul>
        <li><a href="index.html#powerlaw.Fit.plot_ccdf">(powerlaw.Fit method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#powerlaw.plot_cdf">plot_cdf() (in module powerlaw)</a>

      <ul>
        <li><a href="index.html#powerlaw.Distribution.plot_cdf">(powerlaw.Distribution method)</a>
</li>
        <li><a href="index.html#powerlaw.Fit.plot_cdf">(powerlaw.Fit method)</a>
</li>
      </ul></li>
      <li><a href="index.html#powerlaw.plot_pdf">plot_pdf() (in module powerlaw)</a>

      <ul>
        <li><a href="index.html#powerlaw.Distribution.plot_pdf">(powerlaw.Distribution method)</a>
</li>
        <li><a href="index.html#powerlaw.Fit.plot_pdf">(powerlaw.Fit method)</a>
</li>
      </ul></li>
      <li><a href="index.html#module-powerlaw">powerlaw (module)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#powerlaw.trim_to_range">trim_to_range() (in module powerlaw)</a>
</li>
  </ul></td>
</tr></table>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">

   <div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2013-2017, Jeff Alstott.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
    </div>

    

    
  </body>
</html>